# Don't forget to define _SCRIPTPATH on a per-host basis.
#
# Example: _SCRIPTPATH     /usr/local/django_nagios

define command {
    command_name check_django_cpu_load
    command_line $_HOSTSCRIPTPATH$/scripts/django_check_cpu_load.py $ARG1$
}

define command {
    command_name check_django_current_users
    command_line $_HOSTSCRIPTPATH$/scripts/django_check_current_users.py $ARG1$
}

define command {
    command_name check_django_disk_usage
    command_line $_HOSTSCRIPTPATH$/scripts/django_check_disk_usage.py $ARG1$
}

define command {
    command_name check_django_total_processes
    command_line $_HOSTSCRIPTPATH$/scripts/django_check_total_processes.py $ARG1$
}

define command {
    command_name check_django_total_processes1
    command_line $_HOSTSCRIPTPATH$/scripts/django_check_total_processes.py $ARG1$ --warning $ARG2$ --critical $ARG3$
}

define command {
    command_name check_django_zombie_processes
    command_line $_HOSTSCRIPTPATH$/scripts/django_check_zombie_processes.py $ARG1$
}

define command {
    command_name check_django_background_jobs
    command_line $_HOSTSCRIPTPATH$/scripts/django_check_background_jobs.py $ARG1$
}

